REACT_APP_API_URL=https://api-incidencias.herokuapp.com
REACT_APP_TOKEN_MAPBOX=pk.eyJ1IjoiYmVybmF0anYiLCJhIjoiY2tub2o2emxzMWVweTJxbnhicGxiejRvOCJ9.x-GGbqA5iOhR66FnJ4DWnw
REACT_APP_API_MAPBOX=https://api.mapbox.com/geocoding/v5/mapbox.places/
process.env.REACT_APP_FIREBOX_URL=https://firebasestorage.googleapis.com/v0/b/proyecto-final-c019d.appspot.com/o/
